html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: rgb(3, 255, 3);
}

#container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 1920px;
    height: 925px;
    background: url('/img/bg.jpg') repeat;
    z-index: 0; 
    overflow: hidden;
}

/* --------------------------------- Index ------------------------------ */
.foto{
    display: block;
    position:absolute;
    left: 0;
    top: 0;
    height: 550px;
    margin: 20px;
    border: 5px solid white;
    z-index: 2;
}

.header h1{
    color: rgb(255, 255, 255);
    position: absolute;
    margin-top: -3px;
    top: 0;
    padding: 15px;
    left: 520px;
    font-size: 60px;
    flex-wrap: wrap;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-style: italic;
    font-weight: 300;
    color: white;
    text-shadow:
        0 0 5px #00f,
        0 0 10px rgb(255, 255, 255),
        0 0 50px rgb(136, 136, 255),
        0 0 40px #00f;
    border-right: 15px solid rgba(171, 170, 255, 0.452);
    border-bottom: 15px solid rgba(100, 100, 112, 0.397);
    border-top: 15px solid rgba(255, 255, 255, 0.103);
    border-left: 15px solid rgba(0, 0, 255, 0.13);
}

.menu{
    display: block;
    flex-direction: column;
    position: absolute;
    top: 350px;
    left: 450px;
}

ul.menu {
    color: rgb(3, 255, 3);
    display: block;
    line-height: 2em;
    font-size: 24px;
    list-style: none;
}

ul.menu li {
    position: relative;
    padding-left: 25px;
}

ul.menu li::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 18px;
    width: 15px;
    height: 15px;
    background-color: rgb(255, 255, 255); 
    box-shadow: 0px 0px 10px 10px rgba(110, 94, 250, 0.342);
    border-radius: 50%; 
}

.gif-portfolio{
    display: block;
    position: absolute;
    top: 400px;
    left: 800px;
}

.gif-portfolio img{
    width: auto;
    height: 100px;
}

.barra-gradiente {
    height: 7px;
    width: 1600px;
    background: linear-gradient(to right, #3cff00, #0400ff, #51ff00);
    margin: 5px auto 0 auto; 
    display: flex;
    position: absolute;
    top: 660px;
    left: 100px;
}

#data-hoje{
    font-size: 20px;
    display: flex;
    position: absolute;
    color: rgb(3, 255, 3);
    top: 820px;
    left: 190px;
    z-index: 5;
}

#hora-agora{
    font-size: 20px;
    display: flex;
    position: absolute;
    color: rgb(3, 255, 3);
    top: 820px;
    left: 1400px;
    z-index: 5;
}

.selos {
    margin-left: 270px;
    position: absolute;
    top: 700px;
    display: block;
    gap: 50px; 
    width: 1250px; 
    z-index: 10;
}

.selos img{
    padding-left: 150px  !important;
}


/* --------------------------------- Sobre ------------------------------ */

.cubo{
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, blue, white);   
    display: flex;
    position: absolute;
    z-index: 3;
    top: 20px;
    left: 480px;
    overflow: visible;
}

.cubo p{
    font-size: 125px;
    font-style: italic;
    font-weight: 700;
    display: flex;
    position: absolute;
    left: 120px;
    top: -90px;
    line-height: 0.9;
    color: green;
    text-shadow:
    2px 2px 5px #000,   
   -1px -1px 3px #ffffff;  
}

.img-foto{
    border: 1px solid;
    display: flex;
    height: 420px;
    width: auto;
    position: absolute;
    left: 900px;
}

.conteudo-texto{
    display: flex;
    position: absolute;
    color: #51ff00;
    font-size: 18px;
    margin: 0;
    padding: 0;
    width: 800px;
    height: 300px;
    left: 450px;
    top: 450px;
    overflow: hidden;
}

.conteudo-texto p{
    line-height: 1;
    margin: 0 !important;
}

.btn-voltar{
    display: flex;
    position: absolute;
    top: 830px;
    left: 50px;
}


/* --------------------------------- Portfolio ------------------------------ */

.header-portfolio .foto{
    height: 200px;
    box-sizing: border-box;
}

.foto img{
    height: 190px;
}

.header-portfolio h1{
    display: flex;
    position: relative;
    color: white;
    font-size: 50px;
    font-family: 'Comic Sans MS', sans-serif;
    font-style: italic;
    left: 250px;
    width: 700px;
}

.galeria{
    width: 1500px;
    display: flex;
    position: relative;
    top: 170px;
    left: 150px;
    gap: 10px;
    flex-wrap: wrap;
    box-sizing: border-box !important;
}

.galeria img{
    width: 290px;
}

.img-port p{
    color: aquamarine;
}


/* --------------------------------- Contato ------------------------------ */
.contato-gif{
    left: 710px;
    top: 30px;
    width: 200px;
    box-sizing: border-box;
    position: relative;
}

.form{
    display: flex;
    position: relative;
    left: 530px;
    top: 50px;
    height: 600px;
    width: 600px;
    color: #3cff00;
}

.form label{
    display: block;
    padding: 5px;
}

.form-group{
    padding: 8px;
}

input, textarea{
    width: 600px;
}

.form button{
    height: 35px;
    width: 100px;
    border-radius: 0;
    background-color: rgb(175, 175, 175);
    outline: 2px dotted #5c5c5c; 
    outline-offset: -6px; 
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
  
.popup-content {
    outline: 2px dotted #5c5c5c;
    outline-offset: -8px; 
    background-color: rgb(175, 175, 175);
    color: #000000;
    padding: 30px;
    font-size: 24px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    width: 320px;
    height: 250px;
    box-sizing: border-box;
}

.btn-popup{
    font-size: 24px;
    color: rgb(0, 0, 0);
    padding: 15px 35px;
    margin-top: 30px;
    border: 3px solid transparent;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
.btn-popup:hover{
    color: #151515;
    border: 3px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

button.btn-popup{
    font-family: 'Comic Sans MS', cursive, sans-serif;
    border-radius: 0px;
    background-color: rgb(211, 211, 211);
}

button.btn-popup:hover{
    font-family: 'Comic Sans MS', cursive, sans-serif;
    border-radius: 0px;
    background-color: rgb(163, 16, 16);
}

/* --------------------------------- Rodap√© ------------------------------ */
footer {
    width: 100%;
    position: relative;
    z-index: 9999;
}

.rodape{
    position:fixed;
    top: 874px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    color: #3cff00;
    width: 100%;
    margin: 0 auto;
 
}

.rodape p{
    flex-wrap: nowrap;
}


.toggle-awesome {
	position: absolute;
	bottom: 38px;
	display: inline-block;
	left: 50px;
	width: 60px;
	height: 15px;
	z-index: 9999;
	box-sizing: border-box;
	cursor: pointer;
}

.toggle-awesome input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider-awesome {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right, #d3d3d3, #8b8b8b, #dddddd);
	transition: background-color 0.4s ease;
}

.slider-awesome:before {
	position: absolute;
	content: "";
	height: 35px;
	width: 20px;
	left: 4px;
	bottom: -10px;
	background-color: rgb(87, 87, 87);
	transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
}

input:checked + .slider-awesome {
	background-color: #00ffcc;
}

input:checked + .slider-awesome:before {
	transform: translateX(30px);
}

.toggle-awesome::after {
	content: "";
	position: absolute;
	bottom: -10px; 
	left: 50%;
	transform: translateX(-50%) translateY(0);
	width: 80px;
	height: 80px;
	background-image: url("/components/img/toasty.png");
	background-size: contain;
	background-repeat: no-repeat;
	opacity: 0;
	transition:
		transform 0.5s ease,
		opacity 0.5s ease;
	pointer-events: none; 
    z-index: -1;
}

.toggle-awesome.show-easter-egg::after {
	transform: translateX(-50%) translateY(-45px);
	opacity: 1;
}